@font-face {
    font-family: 'Octosquares';
    src: url('./Font/TT\ Octosquares\ Trial\ Italic.ttf') format('truetype') ;
    }


*{
    font-family: 'Octosquares'!important;
    color: rgb(200, 170, 110)!important;
    
    
}
.cardBox a {
    color: black!important;
    text-decoration: none!important;
    color: rgb(200, 170, 110)!important;
}
a:hover{
    text-decoration: underline 2px !important;
}
nav{
    max-width: 40vh;
}
body{
    background-image:url(../img/brackets-bg.jpg);
    background-size: cover ;
    min-height: 100vh!important;
    padding-top: 5vh!important;

}
/* index */
.boxVideo{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
}


/* Membros */

.caixaMembros{
    padding-top: 10vh;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
   
}
.cartao{

    padding-top: 5px;
    margin-right: 15px;
    min-height: 30vh!important;
    margin-bottom: 10px;
    border-color: rgba(130, 90, 40, 0.8)!important;
    border-width: 5px!important;
    background-color: rgba(0, 90, 130, 0.4)!important;
    border-bottom-right-radius: 40px!important;
    border-bottom-left-radius: 40px!important;
    
}

.cardTexto {
    text-align: center;
    display: flex;
    align-items: center;
    border-style: solid!important;
    border-top: 3px;
    border-color: rgb(130, 90, 40);
    margin-top: 30px;
    min-width: 30px!important;
    background-color: rgb(30, 40, 45);
    border-bottom-right-radius: 40px!important;
    border-bottom-left-radius: 40px!important;
    
    
    
    
}
.fotoMembro {
    max-width: 140px;
    max-height: 80;
    border-radius: 60%!important;
    padding-top: 5px;
    
    
}
/* Dados */
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }
.caixaGeral{
    flex-flow: row wrap;
    display: flex;
    min-width: 100%!important;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.caixaDestaque{
    display: grid ;
    grid-template-columns: repeat(auto-fit, minmax (100px,1fr));
    margin-left: 2vh;
    margin-top: 5vh;
    max-width: 25%;   
    
    background-color: rgb(30, 40, 45)!important;
    
}
.infoAcord{
    
    background-color: rgb(10, 50, 60)!important;
}
.botao{
    background-color: rgb(0, 90, 130)!important;
    border:none;
}
.img{
    align-items: center;
    justify-content: center;
    align-content: center;
    display: flex;
    margin-left: 15px;
    
}
.imgLol{
    border-radius: 60%;
}

/* Tabela */

.text-slide{
  padding: 2%;
  font-size:x-large;
}

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  img:not(.person-img) {
    width: 100%;
    height: auto;
  }
  .t2022{
    width: 85%!important ;
    height: 85%!important;
    
  }
  img {
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
  }
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }
  /*  global classes */
  
  .btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  }
  .btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
  }
  /* section */
  .section {
    padding: 5rem 0;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
  /*
  =============== 
  Slider
  ===============
  */

  .slider-container {
    border: 5px solid var(--clr-primary-5);
    width: 80vw;
    margin: 0 auto;
    height: 40vh;
    max-width: 80rem;
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-top: 4rem;
  }
  .slide {
    position: absolute;
    width: 100%;
    height: auto;
    background: var(--clr-primary-9);
    color: var(--clr-white);
    display: grid;
    place-items: center;
    transition: all 0.25s ease-in-out;
    text-align: center;
  }

  .slide h1 {
    font-size: 5rem;
  }
  
  .slide:nth-child(1) h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn-container {
    display: flex;
    justify-content: center;
    margin-top: 0.75rem;
  }
  .prevBtn,
  .nextBtn {
    background: transparent;
    border-color: transparent;
    font-size: 1.75rem;
    cursor: pointer;
    margin: 0 0.25rem;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--clr-grey-5);
    transition: var(--transition);

  }
  .prevBtn{
    padding-right: 10%;
  }
  .prevBtn:hover,
  .nextBtn:hover {
    color: var(--clr-grey-3);
  }
  
  @media screen and (min-width: 576px) {
    .slider-container {
      height: 45vh;
    }
  }
  @media screen and (min-width: 768px) {
    .slider-container {
      height: 55vh;
    }
  }
  @media screen and (min-width: 992px) {
    .slider-container {
      height: 65vh;
    }
  }



@media only screen and (max-width: 800px){
    .caixaDestaque{
        max-width: 100vh; 
        margin-right:2vh ;
    }
    nav{
        max-width: 100vh;
    }
}
